{% load socialaccount %}

<!DOCTYPE html>


{% comment %} {% load sass_tags %} {% endcomment %}

<!--load up the appropriate social account code-->

<html lang="en">
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous"
	/>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"
	></script>
	<head>
		<meta charset="UTF-8" />
		<title>Eats Home</title>
	</head>
	<style>
		body {
			font-family: Comic Sans MS;
		}
		.navbar-custom {
			z-index: 1000;
			position: sticky;
			top: 0;
			background-color: #36393B;
		}
		.btn-custom {
			color: #F6F6F6;
			transition: transform 0.5s;
		}
		a.btn-custom:hover {
			color: #FFF275;
			transform: scale(1.15);
		}
		.header {
			padding: 30px;
			text-align: center;
			background: #F87060;
			color: white;
			font-size: 30px;
		}
		.eatslogo {
			border-radius: 75px;
			width: min(50vw, 585px)
		}

		.container {
			background: #F6F6F6;
			backdrop-filter: saturate(180%) blur(10px);
			margin-left: 10px;
			margin-right: 10px;
		}
	</style>

	<div class="header">
		<a href="/"
		>{% load static %}
		<img
			class="eatslogo"
			src="{% static 'recipes/eats(dot).png' %}"
			alt="home"
		/></a>
	</div>

	<nav class="navbar navbar-custom d-flex justify-content-evenly">
		<div class="d-flex justify-content-center">
			<a class="navbar-brand btn btn-custom" href="/">Home</a>
			<a class="navbar-brand btn btn-custom" href="{% url 'recipes:index' %}">
				Recipes
			</a>

			<a
			class="navbar-brand btn btn-custom"
			href="{% url 'recipes:random_recipe' %}"
			>
			Random
		</a>
			<a
			class="navbar-brand btn btn-custom"
			href="{% url 'recipes:profile' %}"
			>
			Profile
		</a>
	</div>
	<div>
		{% if user.is_authenticated %}
		<a class="navbar-brand btn btn-custom" href={% url 'logout' %}>({{ user.username }}) Logout</a>
		{% else %}
		<a class="navbar-brand btn btn-custom" href={% url 'login' %}>Signup/Login</a>
		{% endif %}
	</div>
	</nav>

	<body style="background-color: #F6F6F6">
		{% block content %} {% endblock %}
	</body>
</html>
